In [137]:
#importing pandas 
import pandas as pd
#read data
file='SofwareDeveloperIncomeExpensesperUSACity.csv'
df=pd.read_csv(file)
df

,Unnamed: 0,Metro,Mean Software Developer Salary (adjusted),Mean Software Developer Salary (unadjusted),Mean Unadjusted Salary (all occupations),Number of Software Developer Jobs,Median Home Price,City,Cost of Living avg,Rent avg,Cost of Living Plus Rent avg,Local Purchasing Power avg
0,0,"Columbus, OH",117552.0,108500.0,51260.0,13430.0,192000.0,"Columbus, OH",984.8,1421.5,2856.5,9335.4
1,1,"Seattle-Tacoma-Bellevue, WA",117323.0,131167.0,65400.0,65760.0,491600.0,"Seattle, WA",1250.7,2528.2,4091.5,8971.3
2,2,"Charlotte-Concord-Gastonia, NC-SC",114122.0,107046.0,51000.0,12800.0,208500.0,"Charlotte, NC",989.9,1974.5,3221.1,8939.8
3,3,"Colorado Springs, CO",112118.0,111670.0,51430.0,5780.0,296500.0,"Colorado Springs, CO",1049.2,1594.0,3094.5,8493.1
4,4,"Dayton, OH",111616.0,99338.0,50100.0,4240.0,124100.0,"Dayton, OH",961.2,1072.1,2586.0,4887.7
...,...,...,...,...,...,...,...,...,...,...,...,...
72,72,"Cleveland-Elyria, OH",89040.0,80314.0,50470.0,8220.0,146500.0,"Cleveland, OH",1065.5,1355.1,2973.1,7732.9
73,73,"Miami-Fort Lauderdale-West Palm Beach, FL",88249.0,95662.0,48240.0,13740.0,283400.0,"Miami, FL",1102.1,2494.4,3775.8,5782.4
74,74,"Miami-Fort Lauderdale-West Palm Beach, FL",88249.0,95662.0,48240.0,13740.0,283400.0,"Fort Lauderdale, FL",1086.0,2171.9,3537.8,6252.0
75,75,"Eugene, OR",85912.0,84021.0,47320.0,1220.0,293900.0,"Eugene, OR",984.0,1448.0,2871.7,5443.0
76,76,"Urban Honolulu, HI",72811.0,90796.0,54870.0,1590.0,678200.0,"Honolulu, HI",1464.5,2498.7,4494.4,5506.6

In [148]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 77 entries, 0 to 76
Data columns (total 11 columns):
 #   Column                                       Non-Null Count  Dtype
---  ------                                       --------------  -----
 0   Metro                                        77 non-null     object
 1   Mean Software Developer Salary (adjusted)    77 non-null     float64
 2   Mean Software Developer Salary (unadjusted)  77 non-null     float64
 3   Mean Unadjusted Salary (all occupations)     77 non-null     float64
 4   Number of Software Developer Jobs            77 non-null     float64
 5   Median Home Price                            77 non-null     float64
 6   City                                         77 non-null     object
 7   Cost of Living avg                           77 non-null     float64
 8   Rent avg                                     77 non-null     float64
 9   Cost of Living Plus Rent avg                 77 non-null     float64
 10  Local Purchasing Power avg                   77 non-null     float64
dtypes: float64(9), object(2)
memory usage: 6.7+ KB

In [139]:
#drop unnammed column
df=df.drop('Unnamed: 0',axis=1)

In [140]:
#Selecting some columns
df2=df[['Mean Software Developer Salary (adjusted)','City','Metro']]
df2

,Mean Software Developer Salary (adjusted),City,Metro
0,117552.0,"Columbus, OH","Columbus, OH"
1,117323.0,"Seattle, WA","Seattle-Tacoma-Bellevue, WA"
2,114122.0,"Charlotte, NC","Charlotte-Concord-Gastonia, NC-SC"
3,112118.0,"Colorado Springs, CO","Colorado Springs, CO"
4,111616.0,"Dayton, OH","Dayton, OH"
...,...,...,...
72,89040.0,"Cleveland, OH","Cleveland-Elyria, OH"
73,88249.0,"Miami, FL","Miami-Fort Lauderdale-West Palm Beach, FL"
74,88249.0,"Fort Lauderdale, FL","Miami-Fort Lauderdale-West Palm Beach, FL"
75,85912.0,"Eugene, OR","Eugene, OR"
76,72811.0,"Honolulu, HI","Urban Honolulu, HI"

In [141]:
#getting the 10 input
df.head(10)

,Metro,Mean Software Developer Salary (adjusted),Mean Software Developer Salary (unadjusted),Mean Unadjusted Salary (all occupations),Number of Software Developer Jobs,Median Home Price,City,Cost of Living avg,Rent avg,Cost of Living Plus Rent avg,Local Purchasing Power avg
0,"Columbus, OH",117552.0,108500.0,51260.0,13430.0,192000.0,"Columbus, OH",984.8,1421.5,2856.5,9335.4
1,"Seattle-Tacoma-Bellevue, WA",117323.0,131167.0,65400.0,65760.0,491600.0,"Seattle, WA",1250.7,2528.2,4091.5,8971.3
2,"Charlotte-Concord-Gastonia, NC-SC",114122.0,107046.0,51000.0,12800.0,208500.0,"Charlotte, NC",989.9,1974.5,3221.1,8939.8
3,"Colorado Springs, CO",112118.0,111670.0,51430.0,5780.0,296500.0,"Colorado Springs, CO",1049.2,1594.0,3094.5,8493.1
4,"Dayton, OH",111616.0,99338.0,50100.0,4240.0,124100.0,"Dayton, OH",961.2,1072.1,2586.0,4887.7
5,"Greensboro-High Point, NC",111050.0,99612.0,44570.0,1560.0,136000.0,"Greensboro, NC",992.9,1445.4,2888.0,5721.9
6,"San Francisco-Oakland-Hayward, CA",111017.0,142101.0,72400.0,59550.0,946700.0,"San Francisco, CA",1326.9,4163.3,5290.7,8216.7
7,"San Francisco-Oakland-Hayward, CA",111017.0,142101.0,72400.0,59550.0,946700.0,"Oakland, CA",1313.0,3371.1,4754.9,6894.3
8,"San Antonio-New Braunfels, TX",110898.0,104688.0,46650.0,5410.0,194100.0,"San Antonio, TX",884.3,1469.5,2688.9,8494.9
9,"Dallas-Fort Worth-Arlington, TX",110891.0,111113.0,52590.0,46130.0,243900.0,"Fort Worth, TX",995.0,1551.7,2960.0,6949.2

In [142]:
#information about the data
df.describe()

,Mean Software Developer Salary (adjusted),Mean Software Developer Salary (unadjusted),Mean Unadjusted Salary (all occupations),Number of Software Developer Jobs,Median Home Price,Cost of Living avg,Rent avg,Cost of Living Plus Rent avg,Local Purchasing Power avg
count,77.000000,77.000000,77.000000,77.000000,7.700000e+01,77.000000,77.000000,77.000000,77.000000
mean,100832.974026,101866.207792,53277.272727,19098.571429,3.127013e+05,1414.057143,3280.429870,6506.988312,7421.228571
std,8064.298677,13926.636588,7813.343788,23858.147274,2.227433e+05,2369.540953,9118.805313,20325.065018,1327.443694
min,72811.000000,80314.000000,44500.000000,1120.000000,1.241000e+05,832.500000,879.300000,2241.400000,4840.100000
25%,95308.000000,91976.000000,48240.000000,3170.000000,1.784000e+05,957.300000,1340.500000,2810.800000,6464.200000
50%,101256.000000,100614.000000,51050.000000,8770.000000,2.437000e+05,995.000000,1625.800000,2999.900000,7499.000000
75%,107170.000000,109503.000000,56160.000000,21160.000000,3.660000e+05,1086.000000,2171.900000,3446.900000,8153.100000
max,117552.000000,142101.000000,80480.000000,98650.000000,1.193600e+06,15809.200000,58597.600000,130097.800000,10673.700000

In [143]:
#shape of the data
df.shape

(77, 11)

In [144]:
df.columns

Index(['Metro', 'Mean Software Developer Salary (adjusted)',
       'Mean Software Developer Salary (unadjusted)',
       'Mean Unadjusted Salary (all occupations)',
       'Number of Software Developer Jobs', 'Median Home Price', 'City',
       'Cost of Living avg', 'Rent avg', 'Cost of Living Plus Rent avg',
       'Local Purchasing Power avg'],
      dtype='object')

In [145]:
#to drop column
df3=df.drop('Median Home Price',axis=1)
df3

,Metro,Mean Software Developer Salary (adjusted),Mean Software Developer Salary (unadjusted),Mean Unadjusted Salary (all occupations),Number of Software Developer Jobs,City,Cost of Living avg,Rent avg,Cost of Living Plus Rent avg,Local Purchasing Power avg
0,"Columbus, OH",117552.0,108500.0,51260.0,13430.0,"Columbus, OH",984.8,1421.5,2856.5,9335.4
1,"Seattle-Tacoma-Bellevue, WA",117323.0,131167.0,65400.0,65760.0,"Seattle, WA",1250.7,2528.2,4091.5,8971.3
2,"Charlotte-Concord-Gastonia, NC-SC",114122.0,107046.0,51000.0,12800.0,"Charlotte, NC",989.9,1974.5,3221.1,8939.8
3,"Colorado Springs, CO",112118.0,111670.0,51430.0,5780.0,"Colorado Springs, CO",1049.2,1594.0,3094.5,8493.1
4,"Dayton, OH",111616.0,99338.0,50100.0,4240.0,"Dayton, OH",961.2,1072.1,2586.0,4887.7
...,...,...,...,...,...,...,...,...,...,...
72,"Cleveland-Elyria, OH",89040.0,80314.0,50470.0,8220.0,"Cleveland, OH",1065.5,1355.1,2973.1,7732.9
73,"Miami-Fort Lauderdale-West Palm Beach, FL",88249.0,95662.0,48240.0,13740.0,"Miami, FL",1102.1,2494.4,3775.8,5782.4
74,"Miami-Fort Lauderdale-West Palm Beach, FL",88249.0,95662.0,48240.0,13740.0,"Fort Lauderdale, FL",1086.0,2171.9,3537.8,6252.0
75,"Eugene, OR",85912.0,84021.0,47320.0,1220.0,"Eugene, OR",984.0,1448.0,2871.7,5443.0
76,"Urban Honolulu, HI",72811.0,90796.0,54870.0,1590.0,"Honolulu, HI",1464.5,2498.7,4494.4,5506.6

In [146]:
#remove row
df4=df.drop(1, axis=0)
df4

,Metro,Mean Software Developer Salary (adjusted),Mean Software Developer Salary (unadjusted),Mean Unadjusted Salary (all occupations),Number of Software Developer Jobs,Median Home Price,City,Cost of Living avg,Rent avg,Cost of Living Plus Rent avg,Local Purchasing Power avg
0,"Columbus, OH",117552.0,108500.0,51260.0,13430.0,192000.0,"Columbus, OH",984.8,1421.5,2856.5,9335.4
2,"Charlotte-Concord-Gastonia, NC-SC",114122.0,107046.0,51000.0,12800.0,208500.0,"Charlotte, NC",989.9,1974.5,3221.1,8939.8
3,"Colorado Springs, CO",112118.0,111670.0,51430.0,5780.0,296500.0,"Colorado Springs, CO",1049.2,1594.0,3094.5,8493.1
4,"Dayton, OH",111616.0,99338.0,50100.0,4240.0,124100.0,"Dayton, OH",961.2,1072.1,2586.0,4887.7
5,"Greensboro-High Point, NC",111050.0,99612.0,44570.0,1560.0,136000.0,"Greensboro, NC",992.9,1445.4,2888.0,5721.9
...,...,...,...,...,...,...,...,...,...,...,...
72,"Cleveland-Elyria, OH",89040.0,80314.0,50470.0,8220.0,146500.0,"Cleveland, OH",1065.5,1355.1,2973.1,7732.9
73,"Miami-Fort Lauderdale-West Palm Beach, FL",88249.0,95662.0,48240.0,13740.0,283400.0,"Miami, FL",1102.1,2494.4,3775.8,5782.4
74,"Miami-Fort Lauderdale-West Palm Beach, FL",88249.0,95662.0,48240.0,13740.0,283400.0,"Fort Lauderdale, FL",1086.0,2171.9,3537.8,6252.0
75,"Eugene, OR",85912.0,84021.0,47320.0,1220.0,293900.0,"Eugene, OR",984.0,1448.0,2871.7,5443.0
76,"Urban Honolulu, HI",72811.0,90796.0,54870.0,1590.0,678200.0,"Honolulu, HI",1464.5,2498.7,4494.4,5506.6

In [147]:
#drop na
df=df.dropna(axis=0)
df

,Metro,Mean Software Developer Salary (adjusted),Mean Software Developer Salary (unadjusted),Mean Unadjusted Salary (all occupations),Number of Software Developer Jobs,Median Home Price,City,Cost of Living avg,Rent avg,Cost of Living Plus Rent avg,Local Purchasing Power avg
0,"Columbus, OH",117552.0,108500.0,51260.0,13430.0,192000.0,"Columbus, OH",984.8,1421.5,2856.5,9335.4
1,"Seattle-Tacoma-Bellevue, WA",117323.0,131167.0,65400.0,65760.0,491600.0,"Seattle, WA",1250.7,2528.2,4091.5,8971.3
2,"Charlotte-Concord-Gastonia, NC-SC",114122.0,107046.0,51000.0,12800.0,208500.0,"Charlotte, NC",989.9,1974.5,3221.1,8939.8
3,"Colorado Springs, CO",112118.0,111670.0,51430.0,5780.0,296500.0,"Colorado Springs, CO",1049.2,1594.0,3094.5,8493.1
4,"Dayton, OH",111616.0,99338.0,50100.0,4240.0,124100.0,"Dayton, OH",961.2,1072.1,2586.0,4887.7
...,...,...,...,...,...,...,...,...,...,...,...
72,"Cleveland-Elyria, OH",89040.0,80314.0,50470.0,8220.0,146500.0,"Cleveland, OH",1065.5,1355.1,2973.1,7732.9
73,"Miami-Fort Lauderdale-West Palm Beach, FL",88249.0,95662.0,48240.0,13740.0,283400.0,"Miami, FL",1102.1,2494.4,3775.8,5782.4
74,"Miami-Fort Lauderdale-West Palm Beach, FL",88249.0,95662.0,48240.0,13740.0,283400.0,"Fort Lauderdale, FL",1086.0,2171.9,3537.8,6252.0
75,"Eugene, OR",85912.0,84021.0,47320.0,1220.0,293900.0,"Eugene, OR",984.0,1448.0,2871.7,5443.0
76,"Urban Honolulu, HI",72811.0,90796.0,54870.0,1590.0,678200.0,"Honolulu, HI",1464.5,2498.7,4494.4,5506.6